MESSENGER_PAGE_ID=
MESSENGER_ACCESS_TOKEN=
MESSENGER_APP_ID=
MESSENGER_APP_SECRET=
MESSENGER_VERIFY_TOKEN=

WHATSAPP_ACCOUNT_SID=
WHATSAPP_AUTH_TOKEN=
WHATSAPP_PHONE_NUMBER=

LINE_ACCESS_TOKEN=tOgpxTd2rrzhk1YjjPoIuTF6WYSLyI/UNbtO+HTs+76Up0olgwRFIM9A0ltFSUtCjdIdNYh2EMhNRmiu1Dr7NBBzWEQnwkLo/7+bCB/6X9j7xu9O4W4H3L96HeaxvdLf4ZcZYW1UcT/TPsWV43xx6wdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=476b41306ca8f8c9b4c5342b01ddfcd1
LINE_LIFF_ID=1657767763-EAy7jRKP
ROOT_PATH=https://f47b-218-35-166-9.ngrok.io
ROOT_LANG=zh-TW

TELEGRAM_ACCESS_TOKEN=

SLACK_ACCESS_TOKEN=
SLACK_SIGNING_SECRET=

VIBER_ACCESS_TOKEN=
